<html>
    <title>
        Case Hearing Management
    </title>
    <link rel="stylesheet" href="hc.css">
    <header>
        <img src="C:\studies\CASE 2.0\emb.png" height="140px" width="130px">
        <h3>E-Portal for Case Hearing Management</h3>
        <br>
        <h4>High Courts of India</h4>
        <br>
        <h4>District and Taluka Courts of India</h4>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hc.html"> High Courts</a></li>
            <li><a href="sc.html"> District Courts</a></li>
            <li><a  href="cd.html">Case Details</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="hear.html"> E-Hearing</a></li>
            <li><a href="cnt.html"> Contact</a></li>
        </ul>
    </header>
    <body> 
        <a href="https://www.allahabadhighcourt.in/"><div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070978.jpg" height="250px" width="100%">\
            <h2>Allahabad High Court</h2>
        </div></a>
        
        
        <a href="https://aphc.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070996-1.jpg" height="250px" width="100%">\
            <h2>Andhra Pradesh High Court</h2>
        </div></a>
        
        
        <a href="https://bombayhighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070996.jpg" height="250px" width="100%">\
            <h2>Bombay High Court</h2>
        </div></a>
        
        
        <a href="https://www.calcuttahighcourt.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070920.jpg" height="250px" width="100%">\
            <h2>Culcutta High Court</h2>
        </div></a>
        
        
        <a href="https://highcourt.cg.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070945.jpg" height="250px" width="100%">\
            <h2>Chattisgarh High Court</h2>
        </div></a>
        
        
        <a href="https://delhihighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070973.jpg" height="250px" width="100%">\
            <h2>Delhi High Court</h2>
        </div></a>
        
        
        <a href="https://ghconline.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070968.jpg" height="250px" width="100%">\
            <h2>Gauhatti High Court</h2>
        </div></a>
        
        
        <a href="https://gujarathighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070973-1.jpg" height="250px" width="100%">\
            <h2>Gujarat High Court</h2>
        </div></a>
        
        
        <a href="https://hphighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070913.jpg" height="250px" width="100%">\
            <h2>Himachal Pradesh High Court</h2>
        </div></a>
        
        
        <a href="https://hcmimphal.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070942.jpg" height="250px" width="100%">\
            <h2>Manipur High Court</h2>
        </div></a>
        
        
        <a href="https://jkhighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070953.jpg" height="250px" width="100%">\
            <h2>Jammu & Kashmir High Court</h2>
        </div></a>
        
        
        
        <a href="https://jharkhandhighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070944-1.jpg" height="250px" width="100%">\
            <h2>Jharkhand High Court</h2>
        </div></a>

        
        
        <a href="https://karnatakajudiciary.kar.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2021/06/2022122750.jpg" height="250px" width="100%">\
            <h2>Karnataka High Court</h2>
        </div></a>

        
        
        <a href="https://ecourts.kerala.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070970.gif" height="250px" width="100%">\
            <h2>Kerala High Court</h2>
        </div></a>
        
        
        <a href="https://mphc.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070910.jpg" height="250px" width="100%">\
            <h2>Madhya Pradesh High Court</h2>
        </div></a>
        
        
        <a href="https://www.hcmadras.tn.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070923.jpg" height="250px" width="100%">\
            <h2>Madras High Court</h2>
        </div></a>
        
        
        <a href="https://meghalayahighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070922.jpg" height="250px" width="100%">\
            <h2>Meghalaya High Court</h2>
        </div></a>

        
        <a href="https://orissahighcourt.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070918.jpg " height="250px" width="100%">\
            <h2>Orissa High Court</h2>
        </div></a>
        
        
        <a href="https://patnahighcourt.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070960.jpg" height="250px" width="100%">\
            <h2>Patna High Court</h2>
        </div></a>
        
        
        <a href="https://highcourtchd.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070944.jpg" height="250px" width="100%">\
            <h2>Punjab & Haryana High Court</h2>
        </div></a>
        
        
        <a href="https://hcraj.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/08/2020082976-300x142.jpg" height="250px" width="100%">\
            <h2>Rajasthan High Court</h2>
        </div></a>
        
        
        <a href="https://hcs.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070983-scaled.jpg" height="250px" width="100%">\
            <h2>Sikkim High Court</h2>
        </div></a>
        
        
        <a href="https://thc.nic.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070926.jpg" height="250px" width="100%">\
            <h2>Tripura High Court</h2>
        </div></a>
        
        
        <a href="https://highcourtofuttarakhand.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070933.jpg" height="250px" width="100%">\
            <h2>Uttarakhand High Court</h2>
        </div>
        
        
        <a href="https://tshc.gov.in/"> <div id="box"> 
            <img src="https://cdnbbsr.s3waas.gov.in/s388ef51f0bf911e452e8dbb1d807a81ab/uploads/2020/07/2020070921.jpg" height="250px" width="100%">\
            <h2>Telangana High Court</h2>
        </div></a>
        

        
    </body>
</html>